public class Java1{

    public static void main(String[] args) {
       Java1();
        test();

       
    }
    
    public static void Java1(){
        boolean equalsOk = true;
        for (int i = -100; i <= 100; i++){
            for (int j = -100; j <= 100; j++){
                Vector v1 = new Vector(i,j);// Задаем координаты вектора
                Vector v2 = new Vector(i,j);// Задаем координаты вектора
                if(!v1.equals(v2)){
                    equalsOk = false;//Равны вектора?
                }
            }
        }
        if(equalsOk){
            System.out.println("Ok" );// выводим результат 
        }
        else{
            System.out.println("Dno");// выводим результат
        }
    }
    public static void test(){// программа тестирующую функцию plus
        boolean Sum = true;//задаём логическую переменную
        for(int i = -100; i<= 100; i++){
            for (int j = -100; j <= 100; j++){
                Vector v1 = new Vector(i,j);// задаём координаты вектора
                Vector v2 = new Vector( -1 *i , -1 * j);//Задаем координаты обратные
                Vector v3 = v1.plus(v2);// записываем результат сложения
                if((v3.i != 0) || (v3.j != 0)){
                    Sum = false;
                }
            }
        }
        if(Sum){
            System.out.println("ok");// выводим результат 
        }
        else{
            System.out.println("DnoDhishe");//  выводим результат
        }
    }

}

public class Vector {
    public float i = 0.f;
    public float j = 0.f;
     /*
    конструктор вектора
    */
    public Vector(float i, float j){
          this.i = i;
          this.j = j;  
    }
    
    public Vector plus(Vector x){
        float i, j;
        Vector v3 = new Vector(this.i+x.i, this.j + x.j);
        return v3;
    }
    
    public boolean equals (Vector x){
        boolean result = false;
        if ((this.i == x.i) && (this.j == x.j)){
            result = true;
        }
        return result;
    }
}
